\begin{thebibliography}{}

\bibitem[Adams, 1965]{Adams1965}
Adams, J.~S. (1965).
\newblock {\em Inequity in social exchange}.
\newblock Berkowitz.

\bibitem[Armstrong, 1999]{Armstrong1999}
Armstrong, M. (1999).
\newblock {\em A Handbook of Human Resource Management Practice}.
\newblock Kogan Page.

\bibitem[Braumandl, 2009]{Braumandl2009}
Braumandl (2009).
\newblock {\em Angewandte Psychologie für Projektmanager. Ein Praxisbuch für
  das erfolgreiche Projektmanagement}, volume~14.
\newblock Springer Verlag.

\bibitem[Forrester, 2006]{Forrester2006}
Forrester, editor (2006).
\newblock {\em ITIL Simulators Demonstrate The Value Of Process Models}.
  Forrester Research, Forrester Research.

\bibitem[Heckhausen, 2006]{Heckhausen2006}
Heckhausen, H. (2006).
\newblock {\em {M}otivation und {H}andeln}, volume~3.
\newblock Springer Verlag.

\bibitem[Herzberg, 1959]{Herzberg1959}
Herzberg, F.~I. (1959).
\newblock {\em The Motivation to Work}.

\bibitem[Lippmann, 2013]{Lippmann2013}
Lippmann, E., editor (2013).
\newblock {\em {H}andbuch {A}ngewandte {P}sychologie für {F}ührungskräfte}.
\newblock Number I \& II. Springer-Verlag.

\bibitem[Rheinberg, 2002]{Rheinberg2002}
Rheinberg, P. D.~F., editor (2002).
\newblock {\em Motivation}, volume~4. Uni Potsdam, Kohlhammer.

\bibitem[Standish, 2014]{Chaosreport2014}
Standish, editor (2014).
\newblock {\em {CHAOS R}eport: 21{ST ANNIVERSARY EDITION}}. The Standish Group
  International Inc., The Standish Group International Inc.

\end{thebibliography}
