This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Motivation.aux
The style file: apalike.bst
Database file #1: Literatur.bib
Warning--can't use both author and editor fields in Braumandl2009
Warning--empty publisher in Herzberg1959
Warning--there's a number but no series in Lippmann2013
You've used 9 entries,
            1935 wiz_defined-function locations,
            525 strings with 4601 characters,
and the built_in function-call counts, 2602 in all, are:
= -- 243
> -- 67
< -- 13
+ -- 22
- -- 18
* -- 182
:= -- 471
add.period$ -- 27
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 9
cite$ -- 12
duplicate$ -- 134
empty$ -- 212
format.name$ -- 27
if$ -- 510
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 44
num.names$ -- 31
pop$ -- 64
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 112
swap$ -- 14
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 3
while$ -- 18
width$ -- 0
write$ -- 112
(There were 3 warnings)
